# token du projet
sonar.projectKey=poulet
sonar.projectName=react-demo-test

#token de l'utilisateur
sonar.login=828cc83b959901bbe177e90372f5e32b5c784143


#emplacement du projet a tester
sonar.sources=src

#emplacement des tests
sonar.test.inclusion=src/**/*.spec.tsx
#emplacement du coverage
sonar.javascript.lcov.reportPaths=/coverage/lcov.info

sonar.exclusions=node_modules/**, src/**/*.spec.tsx, src/**/.test.tsx, src/**/.module.ts, src/reportWebVitals.ts, src/index.tsx